# EpamTraining2019

./: .gitignore  CalculatorActivity.java  MortgageActivity.java  STYLE_GUIDELINES.md  Useful_things.md  build.gradle  gradle.properties  gradlew  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/epam/: LessonsActivityTest.java
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/demo/java/com/example/myapplication/: GradleDemo.java
app/src/full/java/com/example/myapplication/: GradleDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/: Activity1.java  Activity2.java  Activity3.java  CustomApplication.java  LessonsActivity.java  LessonsActivity.java.orig  MainActivity.java  SimpleBroadcastReceiver.java  SimpleFragment.java  SimpleService.java  TestBroadcastReceiver.java  TestFragment.java  TestService.java
app/src/main/java/com/epam/activities/: AActivity.java  BActivity.java  BaseActivity.java  CActivity.java
app/src/main/java/com/epam/backend/: Lesson.java
app/src/main/java/com/epam/database/: Constants.java  Contract.java  DatabaseHelper.java  IDatabaseOperation.java  Table.java
app/src/main/java/com/epam/database/fileds/: dbBoolean.java  dbDouble.java  dbIndex.java  dbLong.java  dbPrimaryKey.java  dbString.java
app/src/main/java/com/epam/database/model/: Tag.java  UserDatabaseModel.java
app/src/main/java/com/epam/http/: IHttpClient.java
app/src/main/java/com/epam/hw11and03/: MainHWActivity.java
app/src/main/java/com/epam/hw11and03/hw_fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/epam/hw11and03/views/: HeaderView.java
app/src/main/java/com/epam/model/: ListUsers.java  Tag.java  User.java
app/src/main/java/com/epam/modelGson/: DateGsonAdapter.java  UserGson.java
app/src/main/java/com/epam/testing/mockito/: Chef.java  Meal.java  Order.java  Restaurant.java
app/src/main/java/com/epam/testing/tdd/: AgeStatus.java  AgeUtil.java
app/src/main/java/com/epam/themes/: BindingAdapters.java  LessonItemModel.java  LoaderActivity.java
app/src/main/java/com/epam/themes/androidcomponents/: AbstractOperation.java  AndroidComponentsActivity.java  SimpleBroadcastReceiver.java  SimpleFragment.java  SimpleService.java
app/src/main/java/com/epam/themes/backend/: CatsWebService.java  IImageWebService.java  IOperation.java  IWebService.java  StudentOperation.java  StudentsWebService.java  TrainingImageLoader.java
app/src/main/java/com/epam/themes/cleancode/: CleanCodeActivity.java
app/src/main/java/com/epam/themes/collectionviews/: CollectionViewsActivity.java  ImageLoaderActivity.java  StudentEditView.java  StudentView.java  StudentsActivity.java
app/src/main/java/com/epam/util/: HashUtils.java
app/src/main/java/com/example/myapplication/: GradleDemo.java  MainActivity.java
app/src/main/res/drawable/: action_bar_settings.xml  button_rounded.xml  google_podcasts.xml  ic_account_circle.xml  ic_add_circle.xml  ic_arrow_forward_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_local_see_black_24dp.xml  ic_local_see_white_24dp.xml  ic_menu_black.xml  ic_message_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_newsfeed_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_play_circle_24dp.xml  ic_searched_for_black_24dp.xml  ic_settings_black_24dp.xml  ic_supervisor_account_black.xml  ic_track_changes_black_24dp.xml  ic_web_asset_black_24dp.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_chat.xml  ic_chat_bubble.xml  ic_chat_bubble_outline_gray.xml  ic_copy.xml  ic_followers.xml  ic_home.xml  ic_image.xml  ic_image_grey.xml  ic_menu.xml  ic_menu_camera.xml  ic_more.xml  ic_more_vertical_gray.xml  ic_more_vertical_white.xml  ic_news.xml  ic_notification.xml  ic_people.xml  ic_person_white.xml  ic_play_blue.xml  ic_search.xml  ic_search_gray.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_edit.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_a.xml  activity_android_ui.xml  activity_b.xml  activity_c.xml  activity_clean_code.xml  activity_collection_views.xml  activity_components.xml  activity_compound_view.xml  activity_google_podcasts.xml  activity_image_loader.xml  activity_lessons.xml  activity_lessons.xml.orig  activity_main.xml  activity_main_hw.xml  activity_navigation_drawer.xml  activity_students.xml  activity_ui_components.xml  activity_vkpage.xml  activity_vkprofile_page.xml  adapter_item_image.xml  android_collection_view_item.xml  android_components_lesson_item.xml  android_compound_view_item.xml  android_google_podcasts_lesson_item.xml  android_studio_tools_lesson_item.xml  android_ui_lesson_item.xml  android_vk_profile_lesson_item.xml  artiom_avatar.xml  clean_code_lesson_item.xml  compound_view_item.xml  dialog_edit_student.xml  dialog_student.xml  edit_student_view.xml  egor_avatar.xml  fragment_1.xml  fragment_drawer.xml  fragment_navigation_drawer_photos.xml  (+43 more)
app/src/main/res/menu/: drawer_view.xml  menu_bottom_navigation.xml  menu_google_podcasts.xml  menu_google_podcasts_top.xml  menu_navigation_drawer.xml  menu_vk_page_bottom.xml  menu_vk_page_top.xml  menu_vk_profile.xml  navigation_drawer_view.xml  students_recycler.xml
app/src/main/res/values/: attributes.xml  attrs.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  strings.xml.orig  styles.xml
app/src/test/java/com/epam/testing/: TestRunner.java  TestSuite.java
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
app/src/test/resources/: generated.json
kotlinKoans/: .gitignore  build.gradle
kotlinKoans/src/main/: AndroidManifest.xml
(+219 files in other folders)
