<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bike"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="@string/bike" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_audiotrack_black_24dp"
            android:title="@string/audio" />
    </group>
</menu>