<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vertical_gray"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_about"
                android:icon="@drawable/ic_settings"
                android:title="@string/action_settings"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_feedback"
                android:icon="@drawable/ic_chat_bubble_outline_gray"
                android:title="@string/send_feedback_about_application"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
