<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_students"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:background="@android:color/holo_green_dark"
        app:title="@string/students" />

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
