<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="androidComponentsLessonItemModel"
            type="com.epam.themes.LessonItemModel" />

        <variable
            name="androidUILessonItemModel"
            type="com.epam.themes.LessonItemModel" />

        <variable
            name="compoundViewLessonItemModel"
            type="com.epam.themes.LessonItemModel" />

        <variable
            name="collectionComponentsViewsItemModel"
            type="com.epam.themes.LessonItemModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.epam.LessonsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_50"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/available_lessons_text"
                android:textColor="@color/real_black"
                android:textSize="24sp"
                app:fontFamily="@font/indie_flower" />

            <include
                android:id="@+id/lesson_components_item"
                layout="@layout/item_view"
                bind:item="@{androidComponentsLessonItemModel}" />

            <include
                android:id="@+id/lesson_ui_item"
                layout="@layout/item_view"
                bind:item="@{androidUILessonItemModel}" />


            <include
                android:id="@+id/lesson_compound_view_item"
                layout="@layout/item_view"
                bind:item="@{compoundViewLessonItemModel}" />

            <include
                android:id="@+id/lesson_collection_components_views_item"
                layout="@layout/item_view"
                bind:item="@{collectionComponentsViewsItemModel}" />

        </LinearLayout>
    </ScrollView>
</layout>
