<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEE78">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/go_to_activity_1_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="@string/go_to_activity_1"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/go_to_activity_2_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="@string/go_to_activity_2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/go_to_activity_3_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="@string/go_to_activity_3"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_you_are_in_activity_3" />

    <fragment
        android:name="com.epam.TestFragment"
        android:id="@+id/fragment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_1"
        />
</LinearLayout>