<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epam.themes.androidcomponents.activities.VKProfilePageActivity">

    <include layout="@layout/vk_toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="profile photo"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/hw0603_2_bugatti_pic" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"/>


    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/profile_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="0dp">

        <include layout="@layout/vk_profile_page_status_item" />
        <include layout="@layout/vk_profile_page_friends_item" />
        <include layout="@layout/vk_profile_page_address_item" />
        <include layout="@layout/vk_profile_page_showinfo_item" />
        <View
            android:id="@+id/up_divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:alpha="0.5"
            android:background="@color/design_default_color_primary" />
        <include layout="@layout/vk_profile_page_whatsnew_item" />
        <View
            android:id="@+id/up_bottom"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:alpha="0.5"
            android:background="@color/design_default_color_primary" />
        <include layout="@layout/vk_profile_page_photos_scroll_item" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
