<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_google_podcasts_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:padding="4dp"
    tools:showIn="@layout/activity_lessons">

    <RelativeLayout android:id="@+id/avatar_container"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_account_circle"
            android:tint="#00BCD4"/>

        <TextView
            android:id="@+id/mentor_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/avatar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:text="@string/mentor_name"
            android:textColor="@color/colorAccent"
            android:textSize="8sp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="none" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lesson_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/avatar_container"
        android:text="@string/theme_google_podcasts"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/lesson_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/avatar_container"
        android:textSize="12sp"
        android:text="06.03.2019" />

</RelativeLayout>

