<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:padding="@dimen/double_indent"
    tools:showIn="@layout/activity_lessons">

    <LinearLayout
        android:id="@+id/android_components_mentor_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/android_components_mentor_image_view"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />

        <TextView
            android:id="@+id/android_components_mentor_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="@dimen/min_text_size" />
    </LinearLayout>


    <TextView
        android:id="@+id/android_components_lesson_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quadruple_indent"
        android:layout_toEndOf="@id/android_components_mentor_linear_layout"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/android_components_lesson_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/quadruple_indent"
        android:layout_toEndOf="@id/android_components_mentor_linear_layout"
        android:textSize="@dimen/min_text_size" />
</RelativeLayout>
    