<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/student_avatar_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_directions_walk_black_24dp" />

    <TextView
        android:id="@+id/student_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/student_avatar_image"
        android:textStyle="bold"
        tools:text="@string/student_name_tv" />

    <TextView
        android:id="@+id/student_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_name_tv"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/student_avatar_image"
        tools:text="@string/student_age_tv" />
</merge>
