<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="vertical"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/studentAvatarImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_account_circle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/studentAvatarImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/studentAvatarImageView"
        android:maxLines="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeTextType="uniform"
        tools:text="Aliaksandr" />

    <TextView
        android:id="@+id/studentHwCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/studentAvatarImageView"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/studentAvatarImageView"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        tools:text="1" />

</merge>