<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_data_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp">

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/cars_2_round" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:layout_toRightOf="@id/status_icon"
        android:text="@string/profile_account_whatsnew"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:contentDescription="photo icon"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_local_see_black_24dp" />

    <ImageView
        android:id="@+id/imageTarget"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="2dp"
        android:layout_toLeftOf="@id/imagePhoto"
        android:contentDescription="target icon"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_track_changes_black_24dp" />

</RelativeLayout>
